{
  "name": "telegram-multi-tool-bot",
  "version": "1.0.0",
  "description": "Multi Tool Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
